/*
Autor: Mateo Álvarez Murillo
Fecha de creación: 2023

Este código se proporciona bajo la Licencia MIT.
Para más información, consulta el archivo LICENSE en la raíz del repositorio.
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Roboto", sans-serif;
}

main {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  height: auto;
  padding: 20px;
}

.hero {
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-auto-rows: 400px;
  border-bottom: 1px solid #ddd;
}

.info {
  align-self: center;
  display: flex;
  flex-direction: column;
}

.info h1 {
  text-transform: capitalize;
  color: RGB(0, 24, 26);
  font-size: 4rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.info p {
  font-size: 1.8rem;
  margin-bottom: 25px;
}

.info button {
  cursor: pointer;
  width: 50%;
  font-size: 1.6rem;
  font-weight: bold;
  border: none;
  color: white;
  background-color: RGB(248, 149, 79);
  border-radius: 5px;
  padding: 15px;
}

.hero img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.services h2,
.menu h2 {
  font-size: 2.4rem;
  text-transform: uppercase;
  margin: 20px auto;
  text-align: center;
  color: RGB(122, 129, 127);
}

.image-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 20px;
}

.image-container img,
.dishes-container img {
  cursor: pointer;

  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.image-container img:nth-child(1) {
  grid-column: 1/3;
  grid-row: 1/3;
}

.dishes-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.dishes-container img {
  padding: 20px;
  background-color: RGB(251, 239, 238);
}

@media (max-width: 540px) {
  .hero {
    grid-template-columns: 1fr;
  }

  .hero img {
    display: none;
  }

  .image-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
  }

  .image-container img:first-child {
    grid-row: 1/3;
    grid-column: 1/3;
  }

  .image-container img:nth-child(2) {
    grid-row: 3/4;
    grid-column: 1/2;
  }

  .image-container img:nth-child(3) {
    grid-row: 3/4;
    grid-column: 2/3;
  }

  .image-container img:nth-child(4) {
    grid-row: 4/5;
    grid-column: 1/2;
  }

  .image-container img:nth-child(5) {
    grid-row: 4/5;
    grid-column: 2/3;
  }

  .dishes-container {
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(100px, 175px));
  }
}
